#!/usr/bin/env python3
#author:Alnk(李成果)
'''
1，python的出生与应用
python的创始人为吉多·范罗苏姆（Guido van Rossum）。
1989年的圣诞节期间，吉多·范罗苏姆（中文名字：龟叔）为了在阿姆斯特丹打发时间，决心开发一个新的脚本解释程序，
作为ABC语言的一种继承

2，python的历史
	python2x：
		源码冗余，源码重复，源码不规范。
	python3x：源码清晰优美简单。

3，python的编码语言分类
print('hello ') ----> 字节码 ---> 00010101
	解释型：
		代码逐行的解释（字节码转化成010101）,并执行。

		优点：
			开发效率高，可以跨平台。
		缺点：
			执行效率慢。
		代表语言：python，php。

	编译型：
		将代码一次性全部编译成（字节码）二进制，在执行。
		缺点：开发效率低，不能跨平台。
		优点：执行效率相对高。
		代码语言：c。

4，python的优缺点
    优点：
		 1， 开发效率高，模块很多，避免重复造轮子。
		 2， 高级语言，不用考虑底层的细节。
		 3， 可嵌入性，python代码可嵌入C语言中。
		 4， 可拓展性，可嵌入c语言的代码。
		 5， 可移植性。
	缺点：
		1， 执行效率相对低。
		2， 代码不能加密。
		3， 不能利用多线程。

5，python的种类
    Cpython: 官方推荐。
	Jpython：将python代码可以解释成Java能识别的字节码，然后执行。
	Ironpython: 将python代码可以解释成.net识别的字节码，然后执行。
	PyPy , Ipython等等。

详情见下面博客链接：
http://www.cnblogs.com/jin-xin/articles/7459977.html
'''