"""
爬虫的定义：
    爬虫就是通过编写程序模拟浏览器上网，然后让其去互联网上抓取数据的过程。

爬虫的分类：
    通用爬虫：爬取一整张页面的数据,就是搜索引擎抓取系统的一个重要组成部分
    聚焦爬虫：建立在通用爬虫的基础上(数据解析[正则, BeautifulSoup4, xpath])
    增量式爬虫：实时监测网络上的数据,只爬取更新的数据

反爬机制：
    robots.txt协议 文本协议, 防君子不防小人
    User-Agent检测

反反爬策略：
    使用相关的技术手段来破解相关反爬机制

协议：
    robots.txt协议
    请求头协议
        User-Agent: 请求载体的身份标识
        onnection: close
    响应头
        Content-Type: 响应数据类型

HTTP和HTTPS
    安全加密方式:
        对称密钥加密: 客户端加密的数据和密钥一并发给服务器端(缺点是数据和密钥会被截获)
        非对称密钥加密:服务端生成公私钥,把公钥发给客户端,客户端使用公钥加密数据,发送给服务端,服务端用私钥解密(缺点是公钥无法验证真伪)
        证书密钥加密: 在非对称密钥加密的基础上,通过第三方证书认证机构对公钥进行数字签名(能够验证公钥真伪)
"""


"""
jupyter的基本使用
    创建cell： a和b
    切换模式:  y和m(代码和markdown模式的切换)
    执行cell： shift + enter
    查看帮助信息: shift + Tab
    补全代码信息: Tab

jupyter的安装：
    https://www.cnblogs.com/tiger666/articles/10837775.html
"""